netblocks.csv (before)
name,netblock,country,city,category,comment
ABCCOMMUNICATIONS,216.57.176.0/20,CA,Burns Lake,,
AKAMAI,217.212.238.0/24,FR,,,
AKAMAI-209-107-220-0-24,209.107.220.0/24,US,Cambridge,,
AKAMAI-PA,2.18.212.0/22,EU,,,
AKAMAI-TINET,213.200.111.0/24,FR,,,
AM-GNC-970310,195.250.64.0/19,AM,,,
AMAZO-CF1,54.240.128.0/18,US,Seattle,,
AMAZO-CF2,54.192.0.0/16,US,Seattle,,
AMAZO-ZDUB6,54.72.0.0/15,IE,Dublin,,
AMAZO-ZIAD7,54.204.0.0/15,US,Ashburn,,
AMAZO-ZL4,54.230.0.0/15,US,Ashburn,,
AMAZON-DUB,52.48.0.0/14,IE,Dublin,,
AMAZON-EC2-5,174.129.0.0/16,US,Ashburn,,
AMAZON-EU-LHR2-AWS,176.34.240.0/21,NL,Dublin,,
ARIOTEK-LTD-NET,178.18.116.0/23,GB,,,
ARUBA-NET,62.149.128.0/19,IT,Arezzo,,
AS29550-infra,94.76.204.192/26,GB,,,
ASTOUND-ARIN-1,104.220.0.0/16,US,Granite Bay,,
AT-88-Z,52.192.0.0/11,US,Ashburn,,
AT-88-Z, 52.88.0.0/13,US,Seattle,,
BINARY-NET-IPV4,216.229.0.0/19,US,Ashland,,
BIZLAND-FC03,65.254.224.0/19,US,Burlington,,
BLACK-LOTUS-COMMUNICATIONS,192.184.8.0/21,US,Los Angeles,,
BLUEHOST-NETWORK-2,74.220.192.0/19,US,Orem,,
BSB-SERVICE-1,85.25.236.0/22,DE,Hoest,,
BT-CUST-48,194.72.108.0/23,GB,,,
Castlegem-08-upstreamNet,212.69.166.128/27,AT,,,
CAVERN-TECH-74-122-204-0,74.122.204.0/26,US,Lenexa,,
CEDANT-1,66.175.0.0/18,US,Davis,,
CH-ROOKMEDIA-20110921,141.8.224.0/21,CH,,,
CLOUDFLARENET,104.16.0.0/12,US,San Francisco,,
CLOUDIE-HK,103.51.144.0/22,HK,Chai Wan Kok,,
COMPILA-UK,195.238.172.0/22,GB,Hendon,,
CONFLUENCE-NETWORKS-INC,209.99.40.0/24,US,Austin,,
DE-FASTIT-20080702,93.186.192.0/20,DE,,,
DE-HETZNER-20050803,88.99.0.0/16,DE,,,
DE-PHPFRIENDS,31.172.86.128/26,DE,,,
DE-TEAMINTERNET-20140411,185.53.176.0/22,DE,,,
DIGITALOCEAN-10,104.236.0.0/16,US,New York,,
DIGITALOCEAN-11,45.55.0.0/16,US,San Francisco,,
DIGITALOCEAN-15,138.68.0.0/16,US,New York,,
DIGITALOCEAN-6,192.241.128.0/17,US,New York,,
DIGITALOCEAN-8,107.170.0.0/16,US,New York,,
DMPL,70.32.0.0/20,US,Arlington Heights,,
ECIRCLE-NET,91.192.40.0/22,DE,,,
ECOMMERCE-HOSTING,76.162.0.0/15,US,Columbus,,
EDGECAST-NETBLK-03,93.184.220.0/22,EU,,,
EICAT-NETBLK01,66.96.16.0/20,CA,Richmond Hill,,
ENOM-BLOCK-2,98.124.192.0/18,US,Kirkland,,
ENZUINC-US-BLK6,198.71.80.0/20,US,Chicago,,
FASTHOSTS-UK-NETWORK,213.171.216.0/22,GB,Gloucester,,
FIBER7-790ALB-NET,212.51.156.0/24,CH,Zuerich (Kreis 11) / Oerlikon,,
FR-OVH-20100119,178.32.0.0/15,FR,,,
FR-OVH-20120823,5.196.0.0/16,FR,,,
G-CUS-SPOTIFY,194.132.168.0/22,SE,,,
G-CUST-NB02,83.223.106.0/24,GB,Braintree,,
GAL,94.126.0.0/22,DK,,,
GANDIFR-NET4,217.70.184.0/24,FR,,,
GO-DADDY-COM-LLC,184.168.0.0/16,US,Scottsdale,,
GO-DADDY-COM-LLC,50.62.0.0/15,US,Scottsdale,,
GO-DADDY-NETHERLANDS-BV,188.121.52.0/22,NL,,,
GOOGLE,172.217.0.0/16,US,Mountain View,,
GOOGLE,74.125.0.0/16,US,Mountain View,,
GOOGLE,216.239.32.0/19,US,Mountain View,,
GOOGLE,216.58.192.0/19,US,Mountain View,,
GOOGLE,173.194.0.0/16,US,Portage,,
GOOGLE-CLOUD,23.236.48.0/20,US,Mountain View,,
HEGUS-7,209.126.96.0/19,US,St Louis,,
HETZNER-RZ-BLK-ERX4,138.201.0.0/16,DE,,,
HETZNER-RZ-NBG-NET,78.46.32.0/19,DE,Nuremberg,,
HETZNER-RZ10,188.40.99.64/26,DE,,,
HETZNER-RZ12,178.63.61.64/26,DE,,,
HETZNER-RZ14,176.9.1.192/27,DE,,,
HETZNER-RZ14,46.4.103.32/27,DE,,,
HETZNER-RZ16,5.9.110.224/27,DE,,,
HETZNER-RZ16,5.9.59.64/27,DE,,,
HGBLOCK-10,192.185.0.0/16,US,Houston,,
HGBLOCK-9,192.254.128.0/17,US,Houston,,
HOSTWAY-02,64.26.0.0/18,US,Chicago,,
HURRICANE-1,216.218.128.0/17,US,Reseda,,
HURRICANE-CE1301-9089,65.19.178.0/24,US,Fremont,,
IMH-IAD,69.174.52.0/23,US,,,
INCAPSULA-NETWORK,107.154.0.0/16,US,Redwood City,,
INFLOW-9359-117962-19227,66.45.62.0/27,US,Denver,,
INTERACTIVE3D,31.204.154.0/23,NL,Boesingheliede,,
IWEB-CL-A137-01SH-01,174.142.183.128/25,CA,Montreal,,
LEASEWEB, 95.211.224.0/22,NL,,,
LEASEWEB, 94.75.244.128/25,NL,,,
LEASEWEB,95.211.160.0/24,NL,,,
Leaseweb,46.165.216.0/21,DE,,,
LEASEWEB,95.211.216.0/22,NL,,,
LEASEWEB-USA-WDC-01,198.7.56.0/21,US,Manassas,,
LINODE-UK,178.79.160.0/21,GB,London,,
LINODE-US,96.126.96.0/19,US,Newark,,
LIQUIDWEB,69.167.128.0/18,US,Lansing,,
LSW-AS-AP,103.254.152.0/22,SG,,,
LVLT-BN-5-208-48-160,208.48.160.0/21,US,Wilmington,,
LVLT-ORG-8-8,8.0.0.0/8,US,,,
MEGA-1,216.251.32.0/20,US,Fort Lauderdale,,
MEGA-2,64.29.144.0/20,US,Fort Lauderdale,,
MEREZHA,193.201.80.0/22,UA,Kiev,,
NET-199-204-248-0-1,199.204.248.0/21,US,St. Petersburg,,
NET-45-76-92-0-23,45.76.92.0/23,US,Matawan,,
NETBLK-THEPLANET-BLK-13,70.84.0.0/14,US,Houston,,
NETBLK-THEPLANET-BLK-16,174.120.0.0/14,US,Houston,,
NETEL-SIBERNAME-04,209.44.101.144/28,CA,Montreal,,
NETNAMES-SVC,185.26.230.0/24,GB,,,
NETSOL,208.91.197.27/32,US,,,
NINGINC1,208.82.16.0/22,US,Palo Alto,,
NL-CAMBRIUM,84.245.27.0/24,NL,,,
NL-LEASEWEB-20030922,82.192.64.0/19,NL,,,
NSDESIGN,85.13.232.208/28,GB,London,,
NTSL-02,205.178.184.0/21,US,Jacksonville,,
NTVL,69.55.64.0/20,US,Rochester,,
ONLINE_NET_DEDICATED_SERVERS,163.172.0.0/16,FR,,,
ORANGE-PORTAILS,193.252.122.0/24,FR,,,
OVH,213.251.188.0/24,FR,,,
OVH,37.187.0.0/19,FR,,,
OVH,91.121.192.0/20,FR,,,
OVH,5.135.160.0/21,FR,,,
OVH,213.186.33.0/24,FR,,,
PC-WEBSHOP-NET,83.231.174.40/29,GB,,,
PCEXTREME-NL,185.107.224.0/23,NL,,,
PEER1-DOSARREST-01,69.172.200.0/23,US,New York,,
PEER1-WEBSERVE-02,66.199.162.0/24,CA,North Vancouver,,
PONYNET-04,209.141.32.0/19,US,Las Vegas,,
PONYNET-06,198.98.48.0/20,US,Buffalo,,
PROLEXIC,72.52.0.0/18,US,Cambridge,,
RACKS-8-1379516654528026,162.242.144.0/20,US,San Antonio,,
RACKS-8-1384879827344650,23.253.32.0/19,US,San Antonio,,
RACKS-8-1416336978951185,104.130.124.0/22,US,San Antonio,,
RCSW,71.40.0.0/14,US,Orlando,,
ROOK-MEDIA-01,208.73.208.0/22,US,Los Angeles,,
SchillingAviation,176.74.176.160/27,GB,,,
SCHLUND-CUSTOMERS, 217.160.8.0/21,DE,,,
SHOPIFY-NET,23.227.32.0/19,CA,Ottawa,,
SK-LSC-EXOTECHNOLOGIES,92.240.254.64/26,SK,Bratislava,,
SNAK-NET,91.236.248.0/22,UA,,,
SOFTLAYER-4-3,75.126.0.0/16,US,Dallas,,
SQUARESPACE,198.185.159.0/24,US,New York,,
STRATO-RZG-KA, 81.169.148.0/24,DE,Berlin,,
TIGGEE,208.80.120.0/21,US,Reston,,
TRIOLAN,178.150.147.0/24,UA,Kharkiv,,
TUCOWS-BLK2,64.98.0.0/15,CA,Toronto,,
UK-GYRON-20040701,83.223.96.0/19,GB,Braintree,,
UK-OVH,94.23.152.0/21,GB,Moscow,,
UK-WEBFUSION-LEEDS,94.136.40.0/24,GB,,,
UKWEBHOSTING-PA1,188.65.112.0/22,GB,,,
UNICOM-SD,119.164.0.0/14,CN,Jinan,,
UNIFIEDLAYER-NETWORK-12,198.57.128.0/17,US,Provo,,
UNIFIEDLAYER-NETWORK-9,50.87.0.0/16,US,Provo,,
UNITAS05-CUST-CML01,198.232.124.0/22,US,Los Angeles,,
VOLOGDA-STREAM-NET,213.176.241.0/24,RU,Vologda,,
WEBSMART, 108.59.11.88/31,US,,,
WORLDSITE97,209.134.0.0/19,US,Tarzana,,
WTGROUP-NET,195.200.240.0/23,LU,,,
ZEN20030407-DAR-ZEN-ADSL9,217.155.32.0/20,GB,,,

netblocks.csv (after)
name,netblock,country,city,category,comment
ABCCOMMUNICATIONS,216.57.176.0/20,CA,Burns Lake,,
AKAMAI,217.212.238.0/24,FR,,,
AKAMAI-209-107-220-0-24,209.107.220.0/24,US,Cambridge,,
AKAMAI-PA,2.18.212.0/22,EU,,,
AKAMAI-TINET,213.200.111.0/24,FR,,,
AM-GNC-970310,195.250.64.0/19,AM,,,
AMAZO-CF1,54.240.128.0/18,US,Seattle,,
AMAZO-CF2,54.192.0.0/16,US,Seattle,,
AMAZO-ZDUB6,54.72.0.0/15,IE,Dublin,,
AMAZO-ZIAD7,54.204.0.0/15,US,Ashburn,,
AMAZO-ZL4,54.230.0.0/15,US,Ashburn,,
AMAZON-DUB,52.48.0.0/14,IE,Dublin,,
AMAZON-EC2-5,174.129.0.0/16,US,Ashburn,,
AMAZON-EU-LHR2-AWS,176.34.240.0/21,NL,Dublin,,
ARIOTEK-LTD-NET,178.18.116.0/23,GB,,,
ARUBA-NET,62.149.128.0/19,IT,Arezzo,,
AS29550-infra,94.76.204.192/26,GB,,,
ASTOUND-ARIN-1,104.220.0.0/16,US,Granite Bay,,
AT-88-Z,52.192.0.0/11,US,Ashburn,,
AT-88-Z, 52.88.0.0/13,US,Seattle,,
BINARY-NET-IPV4,216.229.0.0/19,US,Ashland,,
BIZLAND-FC03,65.254.224.0/19,US,Burlington,,
BLACK-LOTUS-COMMUNICATIONS,192.184.8.0/21,US,Los Angeles,,
BLUEHOST-NETWORK-2,74.220.192.0/19,US,Orem,,
BSB-SERVICE-1,85.25.236.0/22,DE,Hoest,,
BT-CUST-48,194.72.108.0/23,GB,,,
Castlegem-08-upstreamNet,212.69.166.128/27,AT,,,
CAVERN-TECH-74-122-204-0,74.122.204.0/26,US,Lenexa,,
CEDANT-1,66.175.0.0/18,US,Davis,,
CH-ROOKMEDIA-20110921,141.8.224.0/21,CH,,,
CLOUDFLARENET,104.16.0.0/12,US,San Francisco,CDN,
CLOUDIE-HK,103.51.144.0/22,HK,Chai Wan Kok,,
COMPILA-UK,195.238.172.0/22,GB,Hendon,,
CONFLUENCE-NETWORKS-INC,209.99.40.0/24,US,Austin,,
DE-FASTIT-20080702,93.186.192.0/20,DE,,,
DE-HETZNER-20050803,88.99.0.0/16,DE,,,
DE-PHPFRIENDS,31.172.86.128/26,DE,,,
DE-TEAMINTERNET-20140411,185.53.176.0/22,DE,,,
DIGITALOCEAN-10,104.236.0.0/16,US,New York,,
DIGITALOCEAN-11,45.55.0.0/16,US,San Francisco,,
DIGITALOCEAN-15,138.68.0.0/16,US,New York,,
DIGITALOCEAN-6,192.241.128.0/17,US,New York,,
DIGITALOCEAN-8,107.170.0.0/16,US,New York,,
DMPL,70.32.0.0/20,US,Arlington Heights,,
ECIRCLE-NET,91.192.40.0/22,DE,,,
ECOMMERCE-HOSTING,76.162.0.0/15,US,Columbus,,
EDGECAST-NETBLK-03,93.184.220.0/22,EU,,,
EICAT-NETBLK01,66.96.16.0/20,CA,Richmond Hill,,
ENOM-BLOCK-2,98.124.192.0/18,US,Kirkland,,
ENZUINC-US-BLK6,198.71.80.0/20,US,Chicago,,
FASTHOSTS-UK-NETWORK,213.171.216.0/22,GB,Gloucester,,
FIBER7-790ALB-NET,212.51.156.0/24,CH,Zuerich (Kreis 11) / Oerlikon,,
FR-OVH-20100119,178.32.0.0/15,FR,,,
FR-OVH-20120823,5.196.0.0/16,FR,,,
G-CUS-SPOTIFY,194.132.168.0/22,SE,,,
G-CUST-NB02,83.223.106.0/24,GB,Braintree,,
GAL,94.126.0.0/22,DK,,,
GANDIFR-NET4,217.70.184.0/24,FR,,,
GO-DADDY-COM-LLC,184.168.0.0/16,US,Scottsdale,,
GO-DADDY-COM-LLC,50.62.0.0/15,US,Scottsdale,,
GO-DADDY-NETHERLANDS-BV,188.121.52.0/22,NL,,,
GOOGLE,172.217.0.0/16,US,Mountain View,,
GOOGLE,74.125.0.0/16,US,Mountain View,,
GOOGLE,216.239.32.0/19,US,Mountain View,,
GOOGLE,216.58.192.0/19,US,Mountain View,,
GOOGLE,173.194.0.0/16,US,Portage,,
GOOGLE-CLOUD,23.236.48.0/20,US,Mountain View,,
HEGUS-7,209.126.96.0/19,US,St Louis,,
HETZNER-RZ-BLK-ERX4,138.201.0.0/16,DE,,,
HETZNER-RZ-NBG-NET,78.46.32.0/19,DE,Nuremberg,,
HETZNER-RZ10,188.40.99.64/26,DE,,,
HETZNER-RZ12,178.63.61.64/26,DE,,,
HETZNER-RZ14,176.9.1.192/27,DE,,,
HETZNER-RZ14,46.4.103.32/27,DE,,,
HETZNER-RZ16,5.9.110.224/27,DE,,,
HETZNER-RZ16,5.9.59.64/27,DE,,,
HGBLOCK-10,192.185.0.0/16,US,Houston,,
HGBLOCK-9,192.254.128.0/17,US,Houston,,
HOSTWAY-02,64.26.0.0/18,US,Chicago,,
HURRICANE-1,216.218.128.0/17,US,Reseda,,
HURRICANE-CE1301-9089,65.19.178.0/24,US,Fremont,,
IMH-IAD,69.174.52.0/23,US,,,
INCAPSULA-NETWORK,107.154.0.0/16,US,Redwood City,,
INFLOW-9359-117962-19227,66.45.62.0/27,US,Denver,,
INTERACTIVE3D,31.204.154.0/23,NL,Boesingheliede,,
IWEB-CL-A137-01SH-01,174.142.183.128/25,CA,Montreal,,
LEASEWEB, 95.211.224.0/22,NL,,,
LEASEWEB, 94.75.244.128/25,NL,,,
LEASEWEB,95.211.160.0/24,NL,,,
Leaseweb,46.165.216.0/21,DE,,,
LEASEWEB,95.211.216.0/22,NL,,,
LEASEWEB-USA-WDC-01,198.7.56.0/21,US,Manassas,,
LINODE-UK,178.79.160.0/21,GB,London,,
LINODE-US,96.126.96.0/19,US,Newark,,
LIQUIDWEB,69.167.128.0/18,US,Lansing,,
LSW-AS-AP,103.254.152.0/22,SG,,,
LVLT-BN-5-208-48-160,208.48.160.0/21,US,Wilmington,,
LVLT-ORG-8-8,8.0.0.0/8,US,,,
MEGA-1,216.251.32.0/20,US,Fort Lauderdale,,
MEGA-2,64.29.144.0/20,US,Fort Lauderdale,,
MEREZHA,193.201.80.0/22,UA,Kiev,,
NET-199-204-248-0-1,199.204.248.0/21,US,St. Petersburg,,
NET-45-76-92-0-23,45.76.92.0/23,US,Matawan,,
NETBLK-THEPLANET-BLK-13,70.84.0.0/14,US,Houston,,
NETBLK-THEPLANET-BLK-16,174.120.0.0/14,US,Houston,,
NETEL-SIBERNAME-04,209.44.101.144/28,CA,Montreal,,
NETNAMES-SVC,185.26.230.0/24,GB,,,
NETSOL,208.91.197.27/32,US,,,
NINGINC1,208.82.16.0/22,US,Palo Alto,,
NL-CAMBRIUM,84.245.27.0/24,NL,,,
NL-LEASEWEB-20030922,82.192.64.0/19,NL,,,
NSDESIGN,85.13.232.208/28,GB,London,,
NTSL-02,205.178.184.0/21,US,Jacksonville,,
NTVL,69.55.64.0/20,US,Rochester,,
ONLINE_NET_DEDICATED_SERVERS,163.172.0.0/16,FR,,,
ORANGE-PORTAILS,193.252.122.0/24,FR,,,
OVH,213.251.188.0/24,FR,,,
OVH,37.187.0.0/19,FR,,,
OVH,91.121.192.0/20,FR,,,
OVH,5.135.160.0/21,FR,,,
OVH,213.186.33.0/24,FR,,,
PC-WEBSHOP-NET,83.231.174.40/29,GB,,,
PCEXTREME-NL,185.107.224.0/23,NL,,,
PEER1-DOSARREST-01,69.172.200.0/23,US,New York,,
PEER1-WEBSERVE-02,66.199.162.0/24,CA,North Vancouver,,
PONYNET-04,209.141.32.0/19,US,Las Vegas,,
PONYNET-06,198.98.48.0/20,US,Buffalo,,
PROLEXIC,72.52.0.0/18,US,Cambridge,security,
RACKS-8-1379516654528026,162.242.144.0/20,US,San Antonio,,
RACKS-8-1384879827344650,23.253.32.0/19,US,San Antonio,,
RACKS-8-1416336978951185,104.130.124.0/22,US,San Antonio,,
RCSW,71.40.0.0/14,US,Orlando,,
ROOK-MEDIA-01,208.73.208.0/22,US,Los Angeles,,
SchillingAviation,176.74.176.160/27,GB,,,
SCHLUND-CUSTOMERS, 217.160.8.0/21,DE,,,
SHOPIFY-NET,23.227.32.0/19,CA,Ottawa,,
SK-LSC-EXOTECHNOLOGIES,92.240.254.64/26,SK,Bratislava,,
SNAK-NET,91.236.248.0/22,UA,,,
SOFTLAYER-4-3,75.126.0.0/16,US,Dallas,,
SQUARESPACE,198.185.159.0/24,US,New York,,
STRATO-RZG-KA, 81.169.148.0/24,DE,Berlin,,
TIGGEE,208.80.120.0/21,US,Reston,,
TRIOLAN,178.150.147.0/24,UA,Kharkiv,,
TUCOWS-BLK2,64.98.0.0/15,CA,Toronto,,
UK-GYRON-20040701,83.223.96.0/19,GB,Braintree,,
UK-OVH,94.23.152.0/21,GB,Moscow,,
UK-WEBFUSION-LEEDS,94.136.40.0/24,GB,,,
UKWEBHOSTING-PA1,188.65.112.0/22,GB,,,
UNICOM-SD,119.164.0.0/14,CN,Jinan,,
UNIFIEDLAYER-NETWORK-12,198.57.128.0/17,US,Provo,,
UNIFIEDLAYER-NETWORK-9,50.87.0.0/16,US,Provo,,
UNITAS05-CUST-CML01,198.232.124.0/22,US,Los Angeles,,
VOLOGDA-STREAM-NET,213.176.241.0/24,RU,Vologda,,
WEBSMART, 108.59.11.88/31,US,,,
WORLDSITE97,209.134.0.0/19,US,Tarzana,,
WTGROUP-NET,195.200.240.0/23,LU,,,
ZEN20030407-DAR-ZEN-ADSL9,217.155.32.0/20,GB,,,

netblocks.csv (diff)
@@ -29,7 +29,7 @@ Castlegem-08-upstreamNet,212.69.166.128/27,AT,,,
 CAVERN-TECH-74-122-204-0,74.122.204.0/26,US,Lenexa,,
 CEDANT-1,66.175.0.0/18,US,Davis,,
 CH-ROOKMEDIA-20110921,141.8.224.0/21,CH,,,
-CLOUDFLARENET,104.16.0.0/12,US,San Francisco,,
+CLOUDFLARENET,104.16.0.0/12,US,San Francisco,CDN,
 CLOUDIE-HK,103.51.144.0/22,HK,Chai Wan Kok,,
 COMPILA-UK,195.238.172.0/22,GB,Hendon,,
 CONFLUENCE-NETWORKS-INC,209.99.40.0/24,US,Austin,,
@@ -126,7 +126,7 @@ PEER1-DOSARREST-01,69.172.200.0/23,US,New York,,
 PEER1-WEBSERVE-02,66.199.162.0/24,CA,North Vancouver,,
 PONYNET-04,209.141.32.0/19,US,Las Vegas,,
 PONYNET-06,198.98.48.0/20,US,Buffalo,,
-PROLEXIC,72.52.0.0/18,US,Cambridge,,
+PROLEXIC,72.52.0.0/18,US,Cambridge,security,
 RACKS-8-1379516654528026,162.242.144.0/20,US,San Antonio,,
 RACKS-8-1384879827344650,23.253.32.0/19,US,San Antonio,,
 RACKS-8-1416336978951185,104.130.124.0/22,US,San Antonio,,
